# Dockerfile.predocs
FROM php:8.3-apache

# Copia o conteúdo para var/www/html/ do container
COPY ./ /var/www/html/

# Instalação de pacotes necessários
RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    p7zip-full

# Instalação de pacotes
RUN a2enconf charset
RUN a2enmod rewrite
RUN a2enmod headers
RUN docker-php-ext-install pdo_mysql

# Set UTF-8 encoding for HTTP requests
RUN echo "AddDefaultCharset UTF-8" >> /etc/apache2/conf-available/charset.conf

# Seta o ServerName para localhost
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Reinicia o apache
RUN service apache2 restart
