AddDefaultCharset utf-8
ServerName localhost

Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "*"
Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
Header always set Referrer-Policy "no-referrer"

<VirtualHost *:80>
    ProxyPass /api http://api:80/
    ProxyPassReverse /api http://api:80/
    ProxyPass /docs http://predocs:80/docs/
    ProxyPassReverse /docs http://predocs:80/docs/
</VirtualHost>
